this._hd=this._hd||{};(function(_){var window=this;
try{
_.X7c=_.cd("P10Owf",[_.cm]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var Y7c=function(a,b){let c;if(!((b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa())&&a.oa&&(_.lq(a.Lb.ka(),a.Ga().el(),2).log(!0),a.ka)){var d=a.ka;_.oPc(d,-1)||(d=_.sPc(d,{threshold:-1,wrap:!1}));(0,_.wf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.oa=!1;a.ka=void 0}},Z7c=class extends _.Is{static Qa(){return{service:{Lb:_.Gv},Ve:{VF:_.kA}}}constructor(a){super();this.wa=this.getData("cmep").Mb();this.ka=void 0;this.oa=!1;this.Lb=
a.service.Lb;this.data=a.Ve.VF}Fa(){this.oa=!0;this.ka=this.Bj().activeElement;_.lq(this.Lb.ka(),this.Ga().el(),1).log(!0);requestAnimationFrame(()=>{this.Ga().focus()})}Ba(a){a=a.data?_.rc(_.kA,a.data):new _.kA;Y7c(this,a)}Aa(a){Y7c(this,a.data)}Ja(a){_.jq(this.Lb.ka(),a.tb.el()).log(!0);_.Vg(document,"cuv2qb")}Ha(a){_.jq(this.Lb.ka(),a.tb.el()).log(!0);if(this.wa){let b;_.Vg(document,"kq2wxf",(b=this.data)==null?void 0:b.zc())}else _.Vg(document,"w8f1fc",this.data)}};Z7c.prototype.$wa$kEOk4d=function(){return this.Ha};
Z7c.prototype.$wa$fT3Ybb=function(){return this.Ja};Z7c.prototype.$wa$hRwSgb=function(){return this.Aa};Z7c.prototype.$wa$s5CUif=function(){return this.Ba};Z7c.prototype.$wa$MlP2je=function(){return this.Fa};_.Os(_.X7c,Z7c);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dic=_.cd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var eic=function(a){_.hw(a.Ga().el());_.cic("fs");a.oa?_.Vg(document,"qjLxRc",a.data.zc()):_.Vg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Vg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},fic=class extends _.Is{static Qa(){return{jsdata:{VF:_.kA}}}constructor(a){super();this.oa=this.getData("cmep").Mb();this.data=a.jsdata.VF;this.Aa=this.Ga().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;eic(this);return!1}wa(a){_.ahc(this.data,a.data);eic(this)}};
fic.prototype.$wa$yM1YJe=function(){return this.wa};fic.prototype.$wa$i5KCU=function(){return this.ka};_.Os(_.dic,fic);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var hbc,jbc,Pz,ibc,kbc,lbc,nbc,mbc,obc,qbc,pbc;hbc=class{constructor(a,b,c){this.trigger=a;this.bUb=b;this.hG=c}};jbc=function(a){var b=a.ka();_.Oa(b,c=>{const d=Pz(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:ibc(a);d.Ak(!0);a.Aa=c;break;case 3:d.Ak(!0);a.Fa.push(c);break;default:d.Ak(!1)}else d.Ak(!1)},a);b=b[0];Pz(a,b).ka()&&b.setAttribute("tabindex","0")};Pz=function(a,b){return a.vta.find(c=>c.Ga().el()===b)};ibc=function(a){a.Aa&&(Pz(a,a.Aa).Ak(!1),a.Aa=null)};
kbc=function(a,b,c=!1){if(b){const d=Pz(a,b);if(!d.isEnabled()&&c)return;d.oa(!0);d.ka()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=Pz(a,a.oa),c.ka()&&a.oa.setAttribute("tabindex","-1"),c.oa(!1));a.oa=b};lbc=function(a,b){return!!a.ka().find(c=>c===b)};
nbc=function(a,b,c){const d=Pz(a,b);if(d.isEnabled()){kbc(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(ibc(a),a.Aa=b,d.Ak(!0));mbc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ak(e);e?a.Fa.push(b):_.Ha(a.Fa,b);mbc(a,d,!0,c);break;case 5:a=a.Ga().el();_.Sg(a,"LyWNEf");break;case 11:c=a.Ga().el();a={trigger:b,U7b:a.ka()};_.Sg(c,"pjqKnd",a);break;default:mbc(a,d,!1,c)}d.isSelected()}};mbc=function(a,b,c,d){a=a.Ga().el();_.Sg(a,"mMf61e",new hbc(b,c,d))};
obc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};qbc=function(a,b){return(b?pbc(a,!0):a.ka()).find(c=>Pz(a,c).isEnabled()?(c=Pz(a,c).getContent(),_.qaa(c,a.prefix)):!1)};
pbc=function(a,b){let c=a.oa,d=a.ka().filter(e=>_.zn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ya(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.wgb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Qz=class extends _.Is{static Qa(){return{controllers:{vta:{jsname:"NNJLud",ctor:_.zh},Wwc:{jsname:"hgDUwe",ctor:_.zh},t$b:{jsname:"tqp7ud",ctor:_.zh}}}}constructor(a){super();this.Aa=null;this.Fa=[];this.oa=null;this.prefix="";this.vta=[...a.controllers.vta,...a.controllers.Wwc,...a.controllers.t$b];this.menu=this.Ga().el();this.Pa=_.Vka(this.menu)==="listbox";this.Na=new _.is(this.hb,1E3,this);_.Di(this,this.Na);jbc(this)}Db(){return this.oa}ka(){const a=[...this.Gb("NNJLud").toArray()].filter(c=>
!Pz(this,c).L0a()),b=this.wb("tqp7ud").el();b&&a.push(b);return a}Hb(){return this.vta}hb(){this.prefix=""}Ja(){for(const a of this.ka()){const b=Pz(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:ibc(this);break;case 3:this.Fa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ak(!1)}kbc(this,null)}wa(a,b=!1){lbc(this,a)&&nbc(this,a,b)}yu(){return this.Aa}Jb(){return this.Fa}rb(){return this.oa}Nb(){const a=this.yu();return a?Pz(this,a).getContent():
""}Oa(){const a=this.ka()[0];return a?this.getElementToFocus(a):null}Fb(a=!1){const b=this.yu();b&&this.Pa?a=b:a?a=(a=_.ya(this.ka()))?this.getElementToFocus(a):null:a=this.Oa();return a}getElementToFocus(a){var b=Pz(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Xo([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Mg(c)&&_.zn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.$m(c))))?a:null}Ba(a){a&&!lbc(this,a)||kbc(this,a)}Pb(a){const b=obc(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Wh(a):nbc(this,b,!0)}}Sa(){this.oa===null&&kbc(this,this.ka()[0])}Ua(){var a=this.Ga().el();_.Sg(a,"OVY1kd")}Ya(){var a=this.Ga().el();_.Sg(a,"nunXZ");kbc(this,null)}Qb(a){(a=obc(a))&&kbc(this,a,!0)}Wh(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.ka();e=c===38?e===g[0]:e===g.pop();if(!this.Pa||!e){c=40===c;e=pbc(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;kbc(this,c);this.Ha(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=Pz(this,this.oa).getType()===6||Pz(this,this.oa).getType()===10,nbc(this,this.oa,!0));else if(_.kGa(c))this.Na.start(),f=String.fromCharCode(c),this.prefix===f?f=qbc(this,!0):(this.prefix+=f,f=qbc(this,!1)),f&&(kbc(this,f),this.Ha(this.oa));else return!1;if(a.tb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||
h.call(b)}}return!1}Ha(a){a&&(this.Ra(a),(a=this.getElementToFocus(a))&&a.focus())}Ra(a,b){if(a){var c=_.un(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.un(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};
_.Qz.prototype.$wa$uYT2Vb=function(){return this.Wh};_.Qz.prototype.$wa$IgJl9c=function(){return this.Qb};_.Qz.prototype.$wa$Tx5Rb=function(){return this.Ya};_.Qz.prototype.$wa$WOQqYb=function(){return this.Ua};_.Qz.prototype.$wa$h06R8=function(){return this.Sa};_.Qz.prototype.$wa$PSl28c=function(){return this.Pb};_.Qz.prototype.$wa$xpRsNe=function(){return this.Oa};_.Qz.prototype.$wa$OG2qqc=function(){return this.Nb};_.Qz.prototype.$wa$kvm28d=function(){return this.rb};
_.Qz.prototype.$wa$mFs2Sc=function(){return this.Jb};_.Qz.prototype.$wa$Urwwkf=function(){return this.yu};_.Qz.prototype.$wa$J2hPTe=function(){return this.Ja};_.Qz.prototype.$wa$gSmKPc=function(){return this.Hb};_.Qz.prototype.$wa$lSpRlb=function(){return this.ka};_.Qz.prototype.$wa$mJ60jb=function(){return this.Db};_.Os(_.gbc,_.Qz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xbc=_.cd("nabPbb",[_.Ox]);
}catch(e){_._DumpException(e)}
try{
_.rbc=!!(_.Mi[35]>>27&1);_.sbc=!!(_.Mi[35]>>28&1);_.tbc=!!(_.Mi[35]>>29&1);_.ubc=!!(_.Mi[36]&1);_.vbc=!!(_.Mi[36]&2);_.wbc=!!(_.Mi[36]&16);
}catch(e){_._DumpException(e)}
try{
_.t("nabPbb");
var ybc=!!(_.Mi[13]>>16&1);var zbc=class extends _.Is{static Qa(){return{controller:{Em:{jsname:"V68bde",ctor:_.Qx}}}}constructor(a){super();this.ka=a.controller.Em.Ka("xl07Ob").el();this.menu=_.op(a.controller.Em,"xl07Ob");this.button=a.controller.Em.wb("LgbsSe");this.popup=a.controller.Em;this.oa=_.ii(this.getData("ffp"),!1)}Aa(a){var b=[];_.Le(this.ka)&&b.push(new _.Co(this.ka,"show"));var c=a.data&&a.data.triggerElement;c&&_.Le(c)||(c=null);(c||b.length)&&_.gw(b,{triggerElement:c||void 0});b=_.Hm("searchform");c=this.popup.getPopup();
const d=document.body.querySelector('[jsname="oEQ3x"]');ybc&&_.ubc&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.en(c,"position","fixed"),_.en(c,"bottom",""),a&&_.en(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.en(b,"z-index",1E3),_.en(c,"position","fixed"),this.popup.Aa(0,_.fi().scrollY),this.popup.reposition()):this.oa&&(_.en(_.Nx(),"z-index",2001),_.en(c,"position","fixed"),_.en(c,"bottom",`${this.popup.ka().getBoundingClientRect().height}px`),
_.en(c,"top",""));this.menu.then(e=>{if(e){e.Ga().Za().focus();for(const f of e.vta){const g=f.Xp();if(f.isEnabled()&&_.zn(g)){e.Ba(g);e.Ha(g);break}}}})}wa(a){const b=_.Hm("searchform"),c=this.popup.getPopup();ybc&&_.ubc?(_.en(c,"position",""),_.en(c,"top","")):b&&b.contains(a.targetElement.el())?(_.en(b,"z-index",""),_.en(c,"position",""),this.popup.Aa(0,0)):this.oa&&(_.en(_.Nx(),"z-index",""),_.en(c,"position",""),_.en(c,"bottom",""))}};zbc.prototype.$wa$gDkf4c=function(){return this.wa};
zbc.prototype.$wa$Y0y4c=function(){return this.Aa};_.Os(_.xbc,zbc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mac=_.cd("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var gac,mac,uac,fac,zac,Bac,vac,Fac,Hac,tac,Dac,Iac,dac,eac,Aac,Cac,Kz,nac,Eac,oac,cac,sac,xac,Gac,kac;_.bac=function(a,b,c){_.W$b();b=b||{};b.fpstate=a;_.wg(b,c)};
_.jac=function(a,b){cac++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Oa(a,f=>{if(f===1)_.Bg("trex")?d=!0:c=!0;else{var g=_.Gg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Qm("DIV"),f["fp-s"]=h);g?_.Um(h,f):(g=_.Gg(h))&&g.removeChild(h);document.body.appendChild(f)}_.en(f,{"margin-top":-_.Jz.getHeaderPaddingHeight()+"px","margin-bottom":-_.Jz.getFooterPaddingHeight()+"px"});f["fp-i"]=cac;_.Bm(f,"fp-h");_.uIb(f,"t3L5Dd")}});_.Oa(document.body.children,
f=>{if(!(dac.has(f.tagName)||eac.test(f.id)||f.id==="lb"||f["fp-i"]===cac||f.hasAttribute("data-imig")))if(_.Bm(f,"fp-f"),f&&f["fp-i"]>0){fac(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Um(f,g),_.Wm(g)):_.Wm(f));f.parentNode!==document.body||_.zm(f,"fp-h")}else _.Dm(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.Dm(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.wn(document.body,"");b!==!1&&(c&&!gac()?_.hac():_.iac())};
gac=function(){const a=_.ym(document.body,"qs-i"),b=!!_.Bg("istate"),c=!!_.Bg("trex"),d=_.Bg("oshop")==="apv";return a||c||b||d};mac=function(a){if(a===Kz)return kac;let b=_.lac[Kz+"\n"+a];return b?b:Kz==="&"?kac:(b=_.lac["*\n"+a])?b:(b=_.lac[Kz+"\n*"])?b:kac};
uac=function(a){var b=nac;b=b===1?b:b;if(oac!==1){var c=oac;c.style.top="";_.Bm(c,"fp-c")}_.jac([b],!1);(c=_.pac.get(Kz))&&c.vQ&&c.vQ.call(null);if(c=b===1?null:b)_.zm(document.body,"fp-i"),_.zm(c,"fp-c"),_.Bm(c,"fp-f"),c.focus();if(_.qac){const f=_.qac;var d=f.x,e=f.y+_.Jz.getScrollTop();_.Jz.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.rac!==1&&(c=_.Jz.getScrollTop(),_.Jz.fixedUiScrollTo(0,c));_.qac=null;b!==1||gac()?_.T$b||_.Rd||_.yka||_.iac():_.hac();Kz=a;oac=
b;nac=null;sac&&(_.Hn(sac),sac=null);_.aac();tac();(a=_.pac.get(a))&&a.LCa&&a.LCa.call(null)};_.hac=function(){if(_.Qd)_.Jz.ka(1);else{const a=_.Wf(document);_.Sf(_.Mv,a.Ek()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.iac=function(){if(_.Qd)_.Jz.ka(3);else{const a=_.Wf(document);_.Sf(_.Mv,a.Ek()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};fac=function(a){_.en(a,{"margin-top":"","margin-bottom":""})};
zac=function(a){if(a===""){_.Bg("istate")&&_.xg("istate",_.Bg("istate"),!0);var b=_.$u().pathname();b!=="/search"&&(b=vac(b))&&(b=_.wac.get(b))&&(a=b.state)}a!==_.Lz&&(_.Lz=a,a===""||_.pac.has(a))&&(xac?(b=()=>void _.yac(a),xac.promise.then(b,b)):_.yac(a))};Bac=function(a){return a&&(a=Aac.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};vac=function(a){return(a=Cac.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Fac=function(a){a=a.Ff;const b=Bac(a.newURL);if(b===_.Lz){const c=Bac(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Dac()||!Eac||(a=Eac,_.Jz.fixedUiScrollTo(a.x,a.y))}};_.yac=function(a){if(Kz==="&"&&a==="")Kz=a;else if((0,_.Go)(new Gac),a==="")Hac(a,1),_.uIb(document.body,"ABuafc");else{Kz===""&&_.uIb(document.body,"hcY69");var b=_.pac.get(a);if(b&&(b=b.BK.call(null,Kz))){_.Mg(b)?Hac(a,b):b.then(c=>{Hac(a,c)},()=>{tac()});return}tac()}};
Hac=function(a,b){const c=mac(a),d=typeof c.Y6a==="function"?c.Y6a(Kz,a,c.utb):c.Y6a;var e=b===1;const f=d!==1||oac===1?null:oac,g=d!==0||b===1?null:b;nac=b;_.rac=d;Eac=_.Nm();if(f){const k=Eac;_.jac([f,b],!1);fac(f);_.zm(f,"fp-f");f.style.top=_.Jz.getScrollTop()-k.y+"px"}g&&(_.jac([g,oac],!1),fac(g),_.zm(g,"fp-f"));e&&_.Bm(document.body,"fp-i");!e&&(_.T$b||_.Rd||_.yka)&&_.iac();sac||(sac=_.Ae(document.documentElement,"touchstart",_.RFa));_.$$b();if((e=_.pac.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Iac(k);
return}d===1?_.Y$b():d===0&&a!==""&&Kz!==""&&(_.qac=_.X$b(),Eac=null);let h;try{h=c.utb.call(null,oac,b)}catch(k){}h?(h.then(()=>{uac(a)},k=>{uac(a);throw k;}),g&&_.qac&&(b=_.qac,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):uac(a)};tac=function(){xac&&(xac.resolve(),xac=null)};Dac=function(){if(_.rac!=null){var a=_.rac===1;if(_.qac){if(a||nac===1){var b=_.qac;a=b.x;b=b.y+_.Jz.getScrollTop();_.Jz.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Iac=function(a){_.rac=nac=null;_.jac([oac]);sac&&(_.Hn(sac),sac=null);_.aac();tac();throw a;};dac=new Set(["SCRIPT","STYLE"]);eac=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Aac=/#(?:.*&)?fpstate=([^&]*)/;Cac=/^\/?([^\/]*)/;_.pac=new Map;_.wac=new Map;Kz="&";_.Lz="&";nac=null;Eac=null;_.qac=null;_.lac={};_.rac=null;oac=1;cac=0;sac=null;xac=null;Gac=class{constructor(){this.hsa=void 0;xac=_.vf()}play(){return xac?xac.promise:Promise.resolve()}finish(){tac()}Qi(){return 2E3}};
kac={utb:function(){return _.zg()},Y6a:0};_.pna(()=>{_.vg("fpstate",zac);_.Ae(window,"hashchange",Fac)});
}catch(e){_._DumpException(e)}
try{
var Kac;Kac=function(a){return(a=_.Yf(a,"ved"))?`ved:${a}`:""};
_.Lac=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){const d=_.cg(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Ud(_.Td("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:Kac,serverUri:this.oa||null,callback:()=>{_.Sg(a,"ZYIfFd");
_.hac()},onLoadCallback:()=>{_.iac()},locale:_.Mz()};const k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(R=>Number(R));h="";g=0;c=!0;for(let R=1;R<e.length;R++)if(e[R])g+=e[R],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Bg("q"),k.tier=1,f.enableRating=!0):k.query=_.Bg("q");let m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let w;typeof((w=window.google)==null?void 0:w.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let z;typeof((z=window.google)==null?
void 0:z.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let C;typeof((C=window.google)==null?void 0:C.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let J;typeof((J=window.google)==null?void 0:J.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let I;typeof((I=window.google)==null?void 0:I.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(R=>{if(R.startsWith("psd")){const U=R.charAt(3).toLowerCase()+R.substr(4);U&&(k[U]=d[R])}});_.M$b(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.t("nRwWne");
var Xac=!!(_.Mi[21]&2048);var Yac=_.Mi[21]&8192?"108970":Xac?"77247":"196",Zac=!!(_.Mi[21]&4096),$ac=class extends _.Is{ka(a){var b=new _.Lac(Zac,_.r$a,Yac,"");a=a.tb.el();b.send(a)}};$ac.prototype.$wa$IevYAd=function(){return this.ka};_.Os(_.Mac,$ac);
_.u();
}catch(e){_._DumpException(e)}
try{
_.abc=_.cd("fXO0xe",[_.pr,_.Br]);
}catch(e){_._DumpException(e)}
try{
_.t("fXO0xe");
var bbc=class extends _.Is{static Qa(){return{service:{location:_.Kx,navigation:_.qy}}}constructor(a){super();this.rootElement=this.Ga().el();this.oa=_.qm(this.getData("spt"));this.Wb=a.service.location;this.oc=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.hw(this.rootElement,{interactionContext:1}),a=new _.go(a.getAttribute("data-spl")),this.oc.ka(a.toString())):(_.hw(this.rootElement),a=_.qo(new _.go(this.Wb.location.href),"hl")||"",a=_.mo(_.oo(_.oo(new _.go("/preferences"),
"prev",this.Wb.location.href),"hl",a),"appearance"),this.oc.ka(a.toString()))}};bbc.prototype.$wa$ok5gFc=function(){return this.ka};_.Os(_.abc,bbc);
_.u();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
